# GradeCalculatorFinal

./: pom.xml
src/main/java/com/gradecalculator/: Main.java
src/main/java/com/gradecalculator/core/: GradeOverview.java
src/main/java/com/gradecalculator/util/: FileUtils.java  ImageDataExtractor.java  ImageDataExtractorObj.java  ReadFromClipboard.java
src/main/resources/: GradeOverviewTemplate.html
src/test/java/com/gradecalculator/: JUnitTests.java
